<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>external component</title>
    <!-- <script src="./button.js"></script> -->
    <!-- <script src="./testElement.js"></script> -->
  </head>
  <body>

    <button id="btn">addition</button>

    <!--------------- Type 1 ------------->

    <div></div>

    <script>
      /*
        Create the shadow root inside div
        After that appenend the angular element inside shadoRoot
      */
      const divElementRef = document.querySelector('div');
      let shadowOfDiv = divElementRef.attachShadow({mode:'open'});
      shadowOfDiv.appendChild(document.createElement('div'));      
      shadowOfDiv.querySelector('div').appendChild(document.createElement('app-button'));

    </script>


    <!--------------- Type 2 ------------->

    <script>
      /*
        Create custom element and attach shadowroot to this element
        inside this shadowroot add div
        And after render below we are adding angular element inside this div tag        
      */
      customElements.define('web-component', class extends HTMLElement {
        connectedCallback() {
          const shadow = this.attachShadow({mode: 'open'});
          shadow.innerHTML = `<div>hello</div>`;

        }
      });
    </script>

    <web-component></web-component>

    
    <!--------------- Type 3 ------------->

    <script>

      /*
        Create custom element and attach shadowroot to this element
        inside this shadowroot add div
        Add Angular element script inside div element
        then append angular element to the shadoRoot div
      */
      customElements.define('shadwow-element', class extends HTMLElement {
        connectedCallback() {
          const shadow = this.attachShadow({mode: 'open'});
          shadow.innerHTML = `<div></div>`;
          const shadowContainer = this.shadowRoot.querySelector('div');          
          let script = document.createElement("script");
          script.src = './button.js';
          shadowContainer.appendChild(script);          
          shadowContainer.innerHTML = `<app-button></app-button>`;
        }
      });
    </script>
      
    <shadwow-element></shadwow-element>
    
    

    <script>
      /*
        Event Listener to the current document button i.e. addition
        to check if it working file after angular element gives any runtime error
      */
      const btn = document.querySelector('#btn');
      btn.addEventListener('click', () => {
        let add = 4 + 4;
        console.log(add);
      });

      /*
        Add Angular element inside shadowroot of web-component custom component added earlier
      */
      const shadowElement = document.querySelector('web-component');
      const insideShadowElement =  shadowElement.shadowRoot.querySelector('div');
      let script = document.createElement("script");
      insideShadowElement.innerHTML = `<app-button></app-button>`;      
    </script>

  </body>
</html>
